<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ad Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Masterstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
  #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
thead, tbody { display: block; }

tbody {
    height: 350px;       /* Just for the demo          */
    overflow-y: auto;    /* Trigger vertical scroll    */
	
}
  </style>
</head>
<body>

  <div class="container" style="margin-top:30px">
<div class="text-center mb-3" id="header" style="margin-bottom:0">
  <h3>Ad Manager</h3>
  <small>Ultimate Solution for your Ad Management!</small> 
</div> 

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Manage Ads</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
	</button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
		  	
		  <li class="nav-item">
			<a class="nav-link" href="new_ad.html">Place New Advert</a>
		  </li>
		 
		  <li class="nav-item" >
			<a class="nav-link" href="user_msg.html">Messaging</a>
		  </li>
		   <li class="nav-item" >
			<a class="nav-link" href="login.html">Logout</a>
		  </li>
		</ul>
	  </div>  
</nav>

	<div class="row m-3">
	<form class="example" action="action_page.php" style="margin:auto;max-width:300px">
	  <input type="text" placeholder="Search.." name="search">
	  <button type="submit"><i class="fa fa-search"></i></button>
	 
	</form>
	
	
	<table id="customers">
  <tr>
    <th>Date</th>
    <th>Category</th>
    <th>City</th>
	<th>Content</th>
	<th>Words</th>
	<th>Price</th>
	<th>Status</th>
	<th>Action</th>
  </tr>
  <tr>
    <td>01-07-2018</td>
    <td>Buy and Sell</td>
    <td>Karachi</td>
	<td>یہ ایک سیمپل اشتہار ہے ۔۔۔</td>
    <td>25</td>
    <td>1500 RPS</td>
	<td>Pending Approval</td>
	<td>
		<button type="submit" class="btn btn-default">Edit</button> 
		<button type="submit" class="btn btn-default">Repost</button> 
		<button type="submit" class="btn btn-default">Cancel</button> 	
	</td>
  </tr>
  <tr>
    <td>01-07-2018</td>
    <td>Real Estate</td>
    <td>Karachi</td>
	<td> شتہار ہے ۔۔۔یہ ایک سیمپل اشتہار ہے ۔۔۔</td>
    <td>25</td>
    <td>1500 RPS</td>
	<td>Pending Approval</td>
	<td>
		<button type="submit" class="btn btn-default">Edit</button> 
		<button type="submit" class="btn btn-default">Repost</button> 
		<button type="submit" class="btn btn-default">Cancel</button> 	
	</td>  </tr>
  <tr>
    <td>02-07-2018</td>
    <td>Automobile</td>
    <td>Karachi</td>
	<td>یہ ایک سیمپل اشتہار ہے ۔۔۔</td>
    <td>25</td>
    <td>1500 RPS</td>
	<td>Pending Approval</td>
	<td>
		<button type="submit" class="btn btn-default">Edit</button> 
		<button type="submit" class="btn btn-default">Repost</button> 
		<button type="submit" class="btn btn-default">Cancel</button> 	
	</td>
  </tr>
  <tr>
   <td>02-07-2018</td>
    <td>Automobile</td>
    <td>Karachi</td>
	<td>یہ ایک سیمپل اشتہار ہے ۔۔۔</td>
    <td>25</td>
    <td>1500 RPS</td>
	<td>Pending Approval</td>
	<td>
		<button type="submit" class="btn btn-default">Edit</button> 
		<button type="submit" class="btn btn-default">Repost</button> 
		<button type="submit" class="btn btn-default">Cancel</button> 	
	</td>
  </tr>
  <tr>
    <td>01-07-2018</td>
    <td>Buy and Sell</td>
    <td>Karachi</td>
	<td>یہ ایک سیمپل اشتہار ہے ۔۔۔</td>
    <td>25</td>
    <td>1500 RPS</td>
	<td>Pending Approval</td>
	<td>
		<button type="submit" class="btn btn-default">Edit</button> 
		<button type="submit" class="btn btn-default">Repost</button> 
		<button type="submit" class="btn btn-default">Cancel</button> 	
	</td>
  </tr>
  <tr>
    <td>01-07-2018</td>
    <td>Real Estate</td>
    <td>Karachi</td>
	<td>یہ ایک سیمپل اشتہار ہے ۔۔۔</td>
    <td>25</td>
    <td>1500 RPS</td>
	<td>Pending Approval</td>
	<td>
		<button type="submit" class="btn btn-default">Edit</button> 
		<button type="submit" class="btn btn-default">Repost</button> 
		<button type="submit" class="btn btn-default">Cancel</button> 	
	</td>
  </tr>
  <tr>
    <td>02-07-2018</td>
    <td>Automobile</td>
    <td>Karachi</td>
	<td>یہ ایک سیمپل اشتہار ہے ۔۔۔</td>
    <td>25</td>
    <td>1500 RPS</td>
	<td>Approved</td>
	<td>
		<button type="submit" class="btn btn-default">Edit</button> 
		<button type="submit" class="btn btn-default">Repost</button> 
	</td>
  </tr>
  <tr>
   <td>02-07-2018</td>
    <td>Automobile</td>
    <td>Karachi</td>
	<td>یہ ایک سیمپل اشتہار ہے ۔۔۔</td>
    <td>25</td>
    <td>1500 RPS</td>
	<td>Approved</td>
	<td>
		<button type="submit" class="btn btn-default">Edit</button> 
		<button type="submit" class="btn btn-default">Repost</button> 
	</td>
  </tr>
  <tr>
   <td>02-06-2018</td>
    <td>Matrimonial</td>
    <td>Lahore</td>
	<td>یہ ایک سیمپل اشتہار ہے ۔۔۔</td>
    <td>20</td>
    <td>1300 RPS</td>
	<td>Published: x503</td>
	<td>
		<button type="submit" class="btn btn-default">Repost</button> 
	</td>
  </tr>
</table>
</div>
<div class="text-center" id="footer" style="margin-bottom:0">
    <p>&copy; Mobile Computing 2018</p>
  </div>
  </div>

  




</body>
</html>
