<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ad Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Masterstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  /* Chat containers */
.chat_container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 15x;
    margin: 10px 0;
}

/* Darker chat container */
.darker {
    border-color: #ccc;
    background-color: #ddd;
}

/* Clear floats */
.chat_container::after {
    content: "";
    clear: both;
    display: table;
}

/* Style images */
.chat_container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

/* Style the right image */
.chat_container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

/* Style time text */
.time-right {
    float: right;
    color: #aaa;
}

/* Style time text */
.time-left {
    float: left;
    color: #999;
}
</style>
</head>
<body>

  <div class="container" style="margin-top:30px">
<div class="text-center mb-3" id="header" style="margin-bottom:0">
  <h3>Ad Manager</h3>
  <small>Ultimate Solution for your Ad Management!</small> 
</div> 

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Messaging</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
	</button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
		  	
		  <li class="nav-item">
			<a class="nav-link" href="new_ad.html">Place New Advert</a>
		  </li>
		 
		  <li class="nav-item" >
			<a class="nav-link" href="user_ad_mgt.html">Manage Ads</a>
		  </li>
		   <li class="nav-item" >
			<a class="nav-link" href="login.html">Logout</a>
		  </li>
		</ul>
	  </div>  
</nav>

	
	<div class="chat_container">
  <img src="img/user.jpg" alt="Avatar">
  <p>Hello. When is my Ad going to be approved?</p>
  <span class="time-right">11:00</span>
</div>

<div class="chat_container darker">
  <img src="img/admin.jpg" alt="Avatar" class="right">
  <p style="float: right">Hey! One day after your payment!</p>
  <span class="time-left">11:01</span>
</div>

<div class="chat_container">
  <img src="img/user.jpg" alt="Avatar">
  <p>Sweet! I'll do the payment today</p>
  <span class="time-right">11:02</span>
</div>

<div class="chat_container darker">
  <img src="img/admin.jpg" alt="Avatar" class="right">
  <p style="float: right">Cool! Happy posting ads</p>
  <span class="time-left">11:05</span>
</div>
<div>
<form action="/action_page.php">
  Message: <input style="width:88%" type="text" name="msg">
  <input  type="submit" value="Send">
</form>	
</div>	
	<br>
<div class="text-center" id="footer" style="margin-bottom:0">
    <p>&copy; Mobile Computing 2018</p>
  </div>
  </div>

  




</body>
</html>
